"""
=============================================================
  KNUTH–MORRIS–PRATT (KMP) ALGORITHM
  For Academic Plagiarism Detection System
=============================================================
  Time Complexity : O(n + m)  — both best and worst case
  Space Complexity: O(m)      — for the LPS (prefix) table

  Where:
    n = length of the text
    m = length of the pattern

  Key Idea:
    Pre-process the pattern to build a Longest Proper Prefix
    which is also a Suffix (LPS) table.  When a mismatch
    occurs, use the LPS table to skip redundant comparisons
    instead of restarting from scratch.
=============================================================
"""

import time
import tracemalloc


# ──────────────────────────────────────────────────────────────
#  STEP 1 — Build the LPS (Failure Function) Table
# ──────────────────────────────────────────────────────────────

def build_lps(pattern: str) -> list:
    """
    Constructs the Longest Proper Prefix–Suffix (LPS) array
    for the given pattern.

    LPS[i] = length of the longest proper prefix of pattern[0..i]
             that is also a suffix.

    Example:
        pattern = "ABABC"
        LPS     = [0, 0, 1, 2, 0]

    Args:
        pattern: The search pattern string.

    Returns:
        lps: A list of integers (the LPS array).
    """
    m   = len(pattern)
    lps = [0] * m       # LPS[0] is always 0

    length = 0          # Length of previous longest prefix–suffix
    i      = 1          # lps[0] is always 0, so start from index 1

    while i < m:
        if pattern[i] == pattern[length]:
            length += 1
            lps[i]  = length
            i       += 1
        else:
            if length != 0:
                # Fall back using previously computed LPS value
                length = lps[length - 1]
                # Do NOT increment i here
            else:
                lps[i] = 0
                i      += 1

    return lps


# ──────────────────────────────────────────────────────────────
#  STEP 2 — KMP Search
# ──────────────────────────────────────────────────────────────

def kmp_search(text: str, pattern: str,
               case_sensitive: bool = True) -> dict:
    """
    KMP Pattern Searching Algorithm.

    Uses the pre-computed LPS table to avoid unnecessary
    re-comparisons after a mismatch, achieving O(n + m)
    time complexity.

    Args:
        text           : The document/text to search in.
        pattern        : The keyword/phrase to search for.
        case_sensitive : If False, performs case-insensitive search.

    Returns:
        result dict with matches, comparisons, timing, memory.
    """

    if not case_sensitive:
        text    = text.lower()
        pattern = pattern.lower()

    n = len(text)
    m = len(pattern)

    if m == 0:
        return _empty_result("KMP Algorithm", pattern)

    lps         = build_lps(pattern)   # Pre-process pattern — O(m)
    matches     = []
    comparisons = 0

    i = 0   # Index for text
    j = 0   # Index for pattern

    # ── Start performance tracking ────────────────────────────
    tracemalloc.start()
    start_time = time.perf_counter()
    # ─────────────────────────────────────────────────────────

    while i < n:
        comparisons += 1

        if text[i] == pattern[j]:
            i += 1
            j += 1
        else:
            if j != 0:
                # Use LPS to avoid redundant comparisons
                j = lps[j - 1]
            else:
                i += 1              # No prefix match; move text pointer

        if j == m:                  # Full pattern matched
            matches.append(i - j)  # Starting index of match
            j = lps[j - 1]         # Look for next match using LPS

    # ── Stop performance tracking ─────────────────────────────
    end_time   = time.perf_counter()
    _, peak    = tracemalloc.get_traced_memory()
    tracemalloc.stop()
    # ─────────────────────────────────────────────────────────

    return {
        "algorithm"     : "KMP Algorithm",
        "pattern"       : pattern,
        "lps_table"     : lps,
        "matches"       : matches,
        "match_count"   : len(matches),
        "comparisons"   : comparisons,
        "execution_time": round(end_time - start_time, 8),
        "memory_used_kb": round(peak / 1024, 4),
    }


# ──────────────────────────────────────────────────────────────
#  Helper utilities
# ──────────────────────────────────────────────────────────────

def _empty_result(algo: str, pattern: str) -> dict:
    return {
        "algorithm": algo, "pattern": pattern,
        "matches": [], "match_count": 0,
        "comparisons": 0, "execution_time": 0.0,
        "memory_used_kb": 0.0,
    }


def highlight_matches(text: str, pattern: str, matches: list) -> str:
    """Wraps each matched occurrence in >>> ... <<< markers."""
    if not matches:
        return text
    m      = len(pattern)
    result = []
    prev   = 0
    for idx in matches:
        result.append(text[prev:idx])
        result.append(f">>>{text[idx:idx + m]}<<<")
        prev = idx + m
    result.append(text[prev:])
    return "".join(result)


def display_results(result: dict, text: str) -> None:
    """Pretty-prints search results and LPS table."""
    print("\n" + "=" * 60)
    print(f"  Algorithm       : {result['algorithm']}")
    print(f"  Pattern Searched: \"{result['pattern']}\"")
    print("=" * 60)

    if "lps_table" in result:
        print(f"  LPS Table       : {result['lps_table']}")

    print(f"  Total Matches   : {result['match_count']}")
    print(f"  Match Positions : {result['matches']}")
    print(f"  Comparisons     : {result['comparisons']}")
    print(f"  Execution Time  : {result['execution_time']} seconds")
    print(f"  Memory Used     : {result['memory_used_kb']} KB")
    print("=" * 60)

    if result["matches"]:
        highlighted = highlight_matches(text, result["pattern"],
                                        result["matches"])
        print("\n  Highlighted Text (>>> match <<<):")
        print(f"\n  {highlighted}\n")
    else:
        print("\n  No matches found in the document.\n")


# ──────────────────────────────────────────────────────────────
#  DEMO
# ──────────────────────────────────────────────────────────────
if __name__ == "__main__":

    sample_text = (
        "String matching is fundamental in plagiarism detection. "
        "The KMP algorithm improves over naive string matching by using "
        "the failure function. String matching algorithms reduce redundant "
        "comparisons during pattern search. KMP achieves linear time "
        "complexity making it ideal for large-scale text analysis."
    )

    print("\n>>> KMP ALGORITHM — PLAGIARISM DETECTION <<<")
    print(f"\nDocument:\n{sample_text}")

    # Test 1: case-sensitive
    result = kmp_search(sample_text, "String matching", case_sensitive=True)
    display_results(result, sample_text)

    # Test 2: case-insensitive
    result2 = kmp_search(sample_text, "kmp", case_sensitive=False)
    display_results(result2, sample_text.lower())

    # Test 3: pattern not present
    result3 = kmp_search(sample_text, "blockchain")
    display_results(result3, sample_text)

    # Show LPS table construction demo
    print("  ── LPS Table Demo ──")
    demo_patterns = ["ABABCABAB", "AABCAAB", "PLAGIARISM"]
    for pat in demo_patterns:
        lps = build_lps(pat.lower())
        print(f"  Pattern : {pat}")
        print(f"  LPS     : {lps}\n")
