"""
=============================================================
  ALGORITHM PERFORMANCE COMPARATOR
  Naive vs KMP vs Rabin–Karp vs Boyer–Moore
  For Academic Plagiarism Detection System
=============================================================
  Run this file to compare all four algorithms side-by-side
  on the same text and pattern, and print a ranked summary
  table by execution time, comparisons, and memory.
=============================================================
"""

# ── Import all four algorithm modules ──
# (Ensure all four .py files are in the same directory)

import time
import tracemalloc


# ══════════════════════════════════════════════════════════════
#  Inline implementations (self-contained, no imports needed)
# ══════════════════════════════════════════════════════════════

def naive_search(text, pattern, case_sensitive=True):
    if not case_sensitive: text, pattern = text.lower(), pattern.lower()
    n, m, matches, comparisons = len(text), len(pattern), [], 0
    tracemalloc.start(); t0 = time.perf_counter()
    for i in range(n - m + 1):
        match = True
        for j in range(m):
            comparisons += 1
            if text[i + j] != pattern[j]: match = False; break
        if match: matches.append(i)
    t1 = time.perf_counter(); _, peak = tracemalloc.get_traced_memory(); tracemalloc.stop()
    return {"algorithm": "Naive", "matches": matches, "match_count": len(matches),
            "comparisons": comparisons, "execution_time": round(t1 - t0, 8),
            "memory_used_kb": round(peak / 1024, 4)}


def build_lps(pattern):
    m, lps, length, i = len(pattern), [0] * len(pattern), 0, 1
    while i < m:
        if pattern[i] == pattern[length]: length += 1; lps[i] = length; i += 1
        else:
            if length != 0: length = lps[length - 1]
            else: lps[i] = 0; i += 1
    return lps


def kmp_search(text, pattern, case_sensitive=True):
    if not case_sensitive: text, pattern = text.lower(), pattern.lower()
    n, m, matches, comparisons = len(text), len(pattern), [], 0
    if m == 0: return {"algorithm": "KMP", "matches": [], "match_count": 0,
                       "comparisons": 0, "execution_time": 0.0, "memory_used_kb": 0.0}
    lps = build_lps(pattern); i = j = 0
    tracemalloc.start(); t0 = time.perf_counter()
    while i < n:
        comparisons += 1
        if text[i] == pattern[j]: i += 1; j += 1
        else:
            if j != 0: j = lps[j - 1]
            else: i += 1
        if j == m: matches.append(i - j); j = lps[j - 1]
    t1 = time.perf_counter(); _, peak = tracemalloc.get_traced_memory(); tracemalloc.stop()
    return {"algorithm": "KMP", "matches": matches, "match_count": len(matches),
            "comparisons": comparisons, "execution_time": round(t1 - t0, 8),
            "memory_used_kb": round(peak / 1024, 4)}


def rabin_karp_search(text, pattern, case_sensitive=True, base=256, prime=101):
    if not case_sensitive: text, pattern = text.lower(), pattern.lower()
    n, m, matches, comparisons, spurious = len(text), len(pattern), [], 0, 0
    if m > n or m == 0: return {"algorithm": "Rabin–Karp", "matches": [],
                                 "match_count": 0, "comparisons": 0,
                                 "execution_time": 0.0, "memory_used_kb": 0.0}
    h = pow(base, m - 1, prime)
    ph = wh = 0
    for k in range(m):
        ph = (base * ph + ord(pattern[k])) % prime
        wh = (base * wh  + ord(text[k]))   % prime
    tracemalloc.start(); t0 = time.perf_counter()
    for i in range(n - m + 1):
        if wh == ph:
            ok = True
            for j in range(m):
                comparisons += 1
                if text[i + j] != pattern[j]: ok = False; spurious += 1; break
            if ok: matches.append(i)
        if i < n - m:
            wh = (base * (wh - ord(text[i]) * h) + ord(text[i + m])) % prime
            if wh < 0: wh += prime
    t1 = time.perf_counter(); _, peak = tracemalloc.get_traced_memory(); tracemalloc.stop()
    return {"algorithm": "Rabin–Karp", "matches": matches, "match_count": len(matches),
            "comparisons": comparisons, "spurious_hits": spurious,
            "execution_time": round(t1 - t0, 8), "memory_used_kb": round(peak / 1024, 4)}


def build_bad_char(pattern):
    return {ch: i for i, ch in enumerate(pattern)}


def build_good_suffix(pattern):
    m = len(pattern); gs = [m] * (m + 1); border = [0] * (m + 1)
    i, j = m, m + 1; border[i] = j
    while i > 0:
        while j <= m and pattern[i - 1] != pattern[j - 1]:
            if gs[j] == m: gs[j] = j - i
            j = border[j]
        i -= 1; j -= 1; border[i] = j
    j = border[0]
    for k in range(m + 1):
        if gs[k] == m: gs[k] = j
        if k == j: j = border[j]
    return gs


def boyer_moore_search(text, pattern, case_sensitive=True):
    if not case_sensitive: text, pattern = text.lower(), pattern.lower()
    n, m = len(text), len(pattern)
    if m == 0 or m > n: return {"algorithm": "Boyer–Moore", "matches": [],
                                  "match_count": 0, "comparisons": 0,
                                  "execution_time": 0.0, "memory_used_kb": 0.0}
    bc = build_bad_char(pattern); gs = build_good_suffix(pattern)
    matches, comparisons, shifts, s = [], 0, 0, 0
    tracemalloc.start(); t0 = time.perf_counter()
    while s <= n - m:
        j = m - 1
        while j >= 0:
            comparisons += 1
            if pattern[j] == text[s + j]: j -= 1
            else: break
        if j < 0: matches.append(s); shift = gs[0]
        else:
            bc_shift = max(1, j - bc.get(text[s + j], -1))
            shift    = max(bc_shift, gs[j + 1])
        s += shift; shifts += 1
    t1 = time.perf_counter(); _, peak = tracemalloc.get_traced_memory(); tracemalloc.stop()
    return {"algorithm": "Boyer–Moore", "matches": matches, "match_count": len(matches),
            "comparisons": comparisons, "total_shifts": shifts,
            "execution_time": round(t1 - t0, 8), "memory_used_kb": round(peak / 1024, 4)}


# ══════════════════════════════════════════════════════════════
#  Comparison Engine
# ══════════════════════════════════════════════════════════════

def run_comparison(text: str, pattern: str,
                   case_sensitive: bool = True) -> None:
    """
    Runs all four algorithms on the same text and pattern,
    then prints a ranked side-by-side comparison table.
    """

    print("\n" + "═" * 72)
    print("  PLAGIARISM DETECTION — ALGORITHM PERFORMANCE COMPARISON")
    print("═" * 72)
    print(f"  Pattern : \"{pattern}\"")
    print(f"  Text Len: {len(text)} chars | Case-Sensitive: {case_sensitive}")
    print("═" * 72)

    results = [
        naive_search      (text, pattern, case_sensitive),
        kmp_search        (text, pattern, case_sensitive),
        rabin_karp_search (text, pattern, case_sensitive),
        boyer_moore_search(text, pattern, case_sensitive),
    ]

    # Table header
    print(f"\n  {'Algorithm':<20} {'Matches':>8} {'Comparisons':>13} "
          f"{'Time (s)':>14} {'Memory (KB)':>12}")
    print(f"  {'-'*20} {'-'*8} {'-'*13} {'-'*14} {'-'*12}")

    for r in results:
        print(f"  {r['algorithm']:<20} "
              f"{r['match_count']:>8} "
              f"{r['comparisons']:>13} "
              f"{r['execution_time']:>14.8f} "
              f"{r['memory_used_kb']:>12.4f}")

    print()

    # Verify all algorithms agree on match positions
    positions = [tuple(r["matches"]) for r in results]
    if len(set(positions)) == 1:
        print(f"  ✔  All algorithms agree: {results[0]['match_count']} "
              f"match(es) at positions {results[0]['matches']}")
    else:
        print("  ✘  WARNING: Algorithms disagree on match positions!")
        for r in results:
            print(f"     {r['algorithm']}: {r['matches']}")

    # Rank by execution time
    ranked = sorted(results, key=lambda r: r["execution_time"])
    print("\n  ── Ranked by Execution Time (fastest first) ──")
    for rank, r in enumerate(ranked, 1):
        print(f"  {rank}. {r['algorithm']:<20} {r['execution_time']:.8f}s")

    # Rank by fewest comparisons
    ranked_cmp = sorted(results, key=lambda r: r["comparisons"])
    print("\n  ── Ranked by Fewest Comparisons ──")
    for rank, r in enumerate(ranked_cmp, 1):
        print(f"  {rank}. {r['algorithm']:<20} {r['comparisons']} comparisons")

    print("\n" + "═" * 72)


# ══════════════════════════════════════════════════════════════
#  DEMO — Multiple test scenarios
# ══════════════════════════════════════════════════════════════
if __name__ == "__main__":

    # ── Scenario 1: Short academic text ──────────────────────
    text1 = (
        "Plagiarism is the act of using someone else's work without credit. "
        "Plagiarism detection systems help identify copied content efficiently. "
        "String matching algorithms are used for pattern detection. "
        "The KMP algorithm uses a prefix table to avoid redundant comparisons. "
        "Boyer-Moore is one of the fastest string matching algorithms. "
        "Rabin-Karp uses rolling hash for efficient pattern detection. "
        "Plagiarism undermines academic integrity and must be prevented."
    )

    run_comparison(text1, "Plagiarism",       case_sensitive=True)
    run_comparison(text1, "pattern detection", case_sensitive=False)
    run_comparison(text1, "neural network",   case_sensitive=False)

    # ── Scenario 2: Longer repeated-text stress test ─────────
    long_text   = ("the quick brown fox jumps over the lazy dog " * 500)
    run_comparison(long_text, "lazy dog", case_sensitive=True)

    # ── Scenario 3: Multi-word academic phrase ───────────────
    academic_text = (
        "The results indicate that the proposed methodology "
        "outperforms existing approaches. The proposed methodology "
        "was validated using standard benchmarks. It was found that "
        "the proposed methodology achieves state-of-the-art performance."
    )
    run_comparison(academic_text, "proposed methodology", case_sensitive=True)
